<!DOCTYPE>
<html>

<head>
<meta charset="UFT-8">
 <title> сайт </title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<ul class="nav">
      
      <li><a href="./10leson.html">ГОЛОВНА</a></li>
      <li><a href="./pg2.html">ФІЛЬМИ</a></li>
      <li><a href="#music">МУЗИКА</a></li>
    </ul>
	<h2 id="nagaduvannya">5 Моїх Щоденних Нагадувань</h2>
  <ol class="nav2">
    <li>Я дивовижний</li>
    <li>Я можу зробити все</li>
    <li>Бути щасливим - це вибір</li>
    <li>Я унікальний</li>
    <li>Я готуюсь до успіху</li>
  </ol>
</body>

</html>
